# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=vaccine_management
DB_USERNAME=root
DB_PASSWORD=Quan@762003

# MinIO Configuration
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin
MINIO_BUCKET_DOCTOR=doctor
MINIO_BUCKET_PATIENT=patient
MINIO_BUCKET_PRESCRIPTION=prescription
MINIO_BUCKET_MEDICINE=medicine

# JWT Configuration
JWT_SECRET=MecManagerSecretKeyForJWTTokenSigningPurposeVeryLongAndSecureKeyThatCannotBeGuessedEasily12345
JWT_EXPIRATION=86400

# Application
SPRING_PROFILES_ACTIVE=dev
